TreeNode* invertTree(TreeNode* root) {
    
             if(root==NULL) return NULL;
        stack<TreeNode* > q;
        q.push(root);
        while(!q.empty()){
            TreeNode* curr = q.top();
            q.pop();
            TreeNode* temp = curr->left;
            curr->left = curr->right;
            curr->right = temp;           
            if(curr->left)q.push(curr->left);
            if(curr->right)q.push(curr->right);           
        }
    
            
        return root;
    }
